# Automation-Trello-Board

./: README.md  pom.xml
src/test/java/com/qe/bdd/context/: BddConfig.java  BddProperties.java  DataTableStepDefinitions.java  InitializeContext.java
src/test/java/com/qe/bdd/pageobjects/: BoardPage.java  CreateBoardPage.java  LoginPage.java  Page.java
src/test/java/com/qe/bdd/runner/: RunnerTest.java
src/test/java/com/qe/bdd/stepdefinition/: Setup.java  StepDefinition.java  TrelloApiStep.java  TrelloUIStep.java
src/test/java/com/qe/bdd/utils/: WebDriverFactory.java
src/test/resources/: bdd-test.yml
src/test/resources/features/: trelloAutomation.feature
